@import "../../../../styles/variables.less";

article.default-layout article.main-blogs {
    .main {
        .blogs-list {
            margin: @grid-gutter-width 0 0 0;
            padding: 0;
            list-style: none;

            > li {
                margin-bottom: @grid-gutter-width;

                > .card {
                    display: block;
                    position: relative;
                    height: 150px;
                    color: @theme-grey;
                    background-color: #fff;
                    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
                    font-size: 18px;

                    &:hover { background-color: darken(#fff, 5%); }

                    > .content {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 20px;

                        .headline { margin: 0; font-family: @font-family-serif; }
                        .date { margin-top: 10px; font-size: 16px; }
                    }
                }
            }
        }

        .pagination {
        }
    }
}