@import "../../../styles/variables.less";

page-head article.page-head {
    background-attachment: fixed;
    padding-top: 80px;

    h2 {
        display: inline-block;
        margin: 0 10px 0 0;
    }

    h4 {
        display: inline-block;
        margin: 0;
    }
}