@font-face {
    font-family: "<%= fontName %>";
    src: url('/<%= fontPath %>/<%= fontName %>.eot');
    src: url('/<%= fontPath %>/<%= fontName %>.eot?#iefix') format('eot'),
         url('/<%= fontPath %>/<%= fontName %>.woff') format('woff'),
         url('/<%= fontPath %>/<%= fontName %>.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.mj-icon {
    position: relative;
    top: 0;
    display: inline-block;
    font-family: "<%= fontName %>";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>.mj-icon-<%= glyph.name %>:before { content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" }
<% }); %>