@import "../../bower_components/bootstrap/less/variables.less";
@import "mixins.less";

@theme-grey: #1e1e1e;
@theme-black: #222;
@theme-light-blue: #cfd8dc;
@theme-blue: #78909c;
@theme-dark-blue: #455a64;

@font-family-base: 'Oxygen';
@font-fmaily-serif: 'Merriweather';


//== Scaffolding
@font-size-base: 12px;
@link-hover-color:      inherit;
@link-hover-decoration: none;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   36px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  48px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  30px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     15px;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              #fff;
@btn-default-bg:                 transparent;
@btn-default-border:             #fff;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         0;
@btn-border-radius-large:        0;
@btn-border-radius-small:        0;
