@import "../../../../styles/variables.less";

article.default-layout article.main-intro {
    @animate-delay: 0.75s;

    .about {
        width: 100%;
        height: 100vh;
        overflow: hidden;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(/images/intro.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            animation: 3s ease-in both;

            @keyframes defaultMainIntroZoom {
                0% { transform: translateX(0) translateY(0) scale(1); }
                100% { transform: translateX(-5%) translateY(-5%) scale(1.1); }
            }
        }

        .content {
            height: 100vh;
            display: table;
            width: 100%;
            position: relative;

            .center {
                display: table-cell;
                vertical-align: middle;
                text-align: center;

                .logo {
                    position: relative;
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;

                    .border {
                        position: absolute;
                        top: 0;
                        left: 0;
                        pointer-events: none;

                        .line {
                            stroke: @theme-grey;
                            stroke-width: 2px;
                            @path-length: 90*4 + 1;
                            stroke-dasharray: @path-length;
                            stroke-dashoffset: @path-length;
                            animation: 0.5s ease-in-out @animate-delay both;

                            @keyframes defaultMainIntroOutlineLogo {
                                0% { stroke-dashoffset: @path-length; }
                                100% { stroke-dashoffset: 0; }
                            }
                        }
                    }

                    .text {
                        color: @theme-grey;
                        font-family: @font-family-serif;
                        font-size: 50px;
                        line-height: 100px;
                        opacity: 0;
                        animation: 0.5s ease-in-out 0.25s both;
                    }
                }

                h4 {
                    margin-top: 60px;
                    font-family: @font-family-base;
                    font-size: 18px;
                    font-weight: 200;
                    color: @theme-grey;
                    opacity: 0;
                    animation: 0.5s ease-in-out @animate-delay both;
                }

                .down-link {
                    color: @theme-grey;
                    display: block;
                    position: absolute;
                    bottom: 10vh;
                    left: 45%;
                    left: ~"calc(50% - 15px)";
                    opacity: 0;
                    animation:  0.3s ease-in-out 0.5s 4 alternate,
                         0.5s ease-in-out @animate-delay both;

                    @keyframes defaultMainIntroArrowBounce {
                        0% { opacity: 0; transform: translateY(0); }
                        100% { opacity: 1; transform: translateY(-20px); }
                    }

                    > svg {
                        stroke-width: 3px;
                        stroke: @theme-grey;
                        fill: none;
                    }
                }

                @media(max-height: 500px) {
                    h4 { margin-top: 30px; }
                    .down-link { bottom: 5vh; }
                }
            }
        }

        &.page-loaded {
            &:before { animation-name: defaultMainIntroZoom; }
            .content {
                .logo {
                    .border .line { animation-name: defaultMainIntroOutlineLogo; }
                    .text { animation-name: fade; }
                }

                h4 { animation-name: fade; }

                .down-link { animation-name: defaultMainIntroArrowBounce, fade; }
            }
        }
    }
}