@import "../../styles/variables.less";

body {
    // always show vertical scrollbar to prevent the screen jumping when changing
    // between a view taller than the viewport height and one that isn't
    overflow-y: scroll;
    margin: 0;
}

article.critical-path {
    .image {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 434px;

        @media (max-width: @screen-xs-max) {
            height: 296px;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.84;
        }
    }

    .main {
        height: 100vh;
        border-top: 4px solid #fff;
        background-color: @theme-light-blue;
    }

    &.ng-hide {
        position: absolute;
        transition: opacity 0.2s linear;
        opacity: 0;
    }
}
