@import "../../../../styles/variables.less";

article.default-layout article.main-home {
    .about {
        background-color: @theme-light-blue;
        min-height: ~"calc(100vh - 82px)";
        line-height: ~"calc(100vh - 82px)";
        // display: table;
        // width: 100%;

        h1 { color: #fff; font-family: @font-fmaily-serif; font-size: 54px; }
        h3 { margin: 20px 0; font-weight: 700; }

        .text {
            display: inline-block;
        }
    }

    .filler {
        @color: #fff;
        background-attachment: fixed;
        background-image: url(/images/corridor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 50vh;
        border-top: 2px solid @color;
        border-bottom: 2px solid @color;
        position: relative;
        padding: 40px;
        display: table;
        width: 100%;

        .text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: 2px solid @color;
            color: @color;
            height: 100%;
            font-size: 56px;
        }
    }

    .blog {
        background-color: @theme-light-blue;

        .top-bar, .bottom-bar {
            text-align: center;
            background-color: @theme-dark-blue;
        }

        .top-bar {
            padding: 15px 0;

            > .glyphicon {
                color: #fff;
                border: 2px solid #fff;
                border-radius: 50%;
                float: right;
                padding: 10px 10px 11px 11px;
                margin: 0 40px;
                font-size: 21px;
                cursor: pointer;

                &:hover {
                    background-color: darken(@theme-dark-blue, 2%);
                }
            }
        }

        .bottom-bar {
            padding: 25px 0;
        }
    }
}