@import "../../../../styles/variables.less";

article.default-layout article.main-portfolios {
    min-height: 100vh;

    .background {
        background-color: @theme-light-blue;
    }

    .main {
        .portfolios-list {
            margin: @grid-gutter-width*3 0 @grid-gutter-width 0;
            padding: 0;
            list-style: none;

            > li {
                margin-bottom: @grid-gutter-width;

                > .card {
                    display: table;
                    width: 100%;
                    position: relative;
                    color: @theme-grey;
                    background-position: center center;
                    background-size: cover;
                    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
                    font-size: 14px;

                    &.id-1 { background-image: url(/images/blog-1.jpg); }
                    &.id-2 { background-image: url(/images/blog-2.jpg); }
                    &.id-3 { background-image: url(/images/blog-3.jpg); }
                    &.id-4 { background-image: url(/images/blog-4.jpg); }
                    &.id-5 { background-image: url(/images/blog-5.jpg); }
                    &.id-6 { background-image: url(/images/blog-6.jpg); }
                    &.id-7 { background-image: url(/images/blog-7.jpg); }

                    @ratio: 0.9;
                    @lg-width: (@container-lg / 3) - @grid-gutter-width;
                    @md-width: (@container-md / 3) - @grid-gutter-width;
                    @sm-width: (@container-sm / 2) - @grid-gutter-width;
                    height: @lg-width * @ratio;

                    @media (max-width: @screen-md-max) { height: @md-width * @ratio; }
                    @media (max-width: @screen-sm-max) { height: @sm-width * @ratio; }
                    @media (max-width: @screen-xs-max) {
                        height: 150px;
                        font-size: 12px;
                    }

                    @margin: @grid-gutter-width/2;

                    &:before {
                        content: '';
                        position: absolute;
                        left: @margin;
                        right: @margin;
                        top: @margin;
                        bottom: @margin;
                        background-color: #fff;
                        opacity: 0.8;
                        pointer-events: none;
                        transition: all 0.2s ease-in-out;
                    }

                    &:hover {
                        &:before {
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                        }
                    }

                    > .content {
                        position: relative;
                        display: table-cell;
                        vertical-align: middle;
                        padding: 0 @margin*2;

                        .headline { margin: 0; font-family: @font-family-serif; font-size: 1.6em; }
                        .date { margin-top: 10px; font-size: 1em; font-weight: 300; }
                    }
                }
            }
        }
    }

    .pagination {
        > li {
            > a {
            }

            &.disabled {

            }

            &.active {

            }
        }
    }
}
