@import "../../styles/variables.less";

article.default-layout {
    .ui-view-animate-container {
        position: relative;
    }

    .ui-view-animate {
        transition: all 0.4s ease;
        width: 100%;

        &.ng-enter {
            position: absolute;
            z-index: 1000;
            height: 100vh;
            overflow: hidden;
        }

        &.ng-leave {
            position: fixed;
            z-index: 500;
        }
    }
}