@import "../../../styles/variables.less";

article.default-layout header.header {
    position: relative;
    z-index: 2000;

    .navbar {
        min-height: 82px;
        margin-bottom: 0;
        border: 0;
        background-color: @theme-light-blue;
        position: fixed;
        width: 100%;

        .nav-header {
            position: absolute;
            right: 0;
            background-color: @theme-light-blue;
            z-index: 100;

            > .nav-toggle {
                margin: 20px 40px;
                padding: 10px;
                border: 2px solid #fff;
                border-radius: 50%;
                outline: none;
                background-color: @theme-light-blue;
                color: #fff;

                &:hover {
                    background-color: darken(@theme-light-blue, 2%);
                }

                .icon-bar {
                    display: block;
                    height: 2px;
                    width: 18px;
                    background-color: #fff;
                    margin-top: 6px;

                    &:first-child { margin-top: 0; }
                }
            }
        }

        .nav-collapse {
            border: 0;
            overflow: hidden;
            line-height: 62px;

            @media (min-width: @screen-sm-min) {
                height: auto !important;

                .nav {
                    transition: transform ease-in-out 0.3s;
                    transform: translateX(0);
                    width: ~"calc(100% - 121px)";
                }

                &.collapsed .nav {
                    transform: translateX(100%);
                }
            }

            .nav {
                background-color: @theme-light-blue;
            }
        }
    }
}