.animate-cards {
    &.ng-enter {
        transition: all ease-in-out 0.3s;
        transform: translateY(50px);
        opacity: 0;
    }

    &.ng-enter-stagger {
        transition-delay: 0.08s;
        transition-duration: 0s;
    }

    &.ng-enter.ng-enter-active {
        transform: translateY(0);
        opacity: 1;
    }

    &.ng-leave {
        transition: all ease-in-out 0.3s;
        opacity: 1;
    }

    /*&.ng-leave-stagger {
        transition-delay: 0.08s;
        transition-duration: 0s;
    }*/

    &.ng-leave.ng-leave-active {
        opacity: 0;
    }
}