.ui-view-animate {
    &.view-slide-left, &.view-slide-right, &.view-slide-up, &.view-slide-down {
        animation-duration: 0.6s;
        animation-fill-mode: both;
    }

    &.ng-enter {
        &.view-slide-left  { animation-name: slideInLeft; }
        &.view-slide-right { animation-name: slideInRight; }
        &.view-slide-up    { animation-name: slideInUp; }
        &.view-slide-down  { animation-name: slideInDown; }
    }

    &.ng-leave {
        &.view-slide-left  { animation-name: slideOutRight; }
        &.view-slide-right { animation-name: slideOutLeft; }
        &.view-slide-up    { animation-name: slideOutDown; }
        &.view-slide-down  { animation-name: slideOutUp; }
    }

    @full-height: 100%;
    @part-height: 70%;
    @full-width: 100%;
    @part-width: 70%;

    @keyframes slideInUp {
        0% { transform: translateY(@full-height); }
        100% { transform: translateY(0); }
    }

    @keyframes slideOutUp {
        0% { transform: translateY(0); }
        100% { transform: translateY(-@part-height); }
    }

    @keyframes slideInDown {
        0% { transform: translateY(-@full-height); }
        100% { transform: translateY(0); }
    }

    @keyframes slideOutDown {
        0% { transform: translateY(0); }
        100% { transform: translateY(@part-height); }
    }

    @keyframes slideInLeft {
        0% { transform: translateX(@full-width); }
        100% { transform: translateX(0); }
    }

    @keyframes slideOutLeft {
        0% { transform: translateX(0); }
        100% { transform: translateX(-@part-width); }
    }

    @keyframes slideInRight {
        0% { transform: translateX(-@full-width); }
        100% { transform: translateX(0); }
    }

    @keyframes slideOutRight {
        0% { transform: translateX(0); }
        100% { transform: translateX(@part-width); }
    }
}
