body {
    // always show vertical scrollbar to prevent the screen jumping when changing
    // between a view taller than the viewport height and one that isn't
    overflow-y: scroll;
    margin: 0;
}

article.default-layout {
    display: none;
}

article.critical-path {
    height: 100vh;
    background-image: url(/images/intro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
