@import "../../../styles/variables.less";

blog-markdown {
    pre {
        font-size: 1em;

        code {
            background-color: #f5f5f5 !important;
            white-space: pre;
        }
    }

    a {

        font-weight: 600;

        &:hover {
            color: @theme-blue;
        }
    }
}