@import "../../../../styles/variables.less";

article.default-layout article.main-not-found {
    background-color: @theme-light-blue;

    .main {
        .center {
            display: table;
            width: 100%;
            height: 80vh;

            .content {
                display: table-cell;
                vertical-align: middle;

                h1 { margin: 20px 0; }
                p {
                    font-size: 16px;
                    margin: 20px 0;
                }
            }
        }
    }
}