@import "../../../../styles/variables.less";

article.default-layout article.main-portfolio {
    > .headline {
        display: table;
        width: 100%;
        position: relative;
        padding: 40px;
        color: @theme-grey;
        font-family: @font-family-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;

        @media (max-width: @screen-xs-max) {
            padding: 20px;
            background-attachment: scroll;
        }

        &.id-1 { background-image: url(/images/blog-1.jpg); }
        &.id-2 { background-image: url(/images/blog-2.jpg); }
        &.id-3 { background-image: url(/images/blog-3.jpg); }
        &.id-4 { background-image: url(/images/blog-4.jpg); }
        &.id-5 { background-image: url(/images/blog-5.jpg); }
        &.id-6 { background-image: url(/images/blog-6.jpg); }
        &.id-7 { background-image: url(/images/blog-7.jpg); }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.84;
        }

        .box {
            position: relative;
            display: table-cell;
            padding: 80px;
            vertical-align: middle;
            text-align: center;

            h1, h4 {
                opacity: 0;
                animation: 0.3s ease-in-out both;
            }

            h1 { font-family: @font-family-serif; font-size: 38px; }
            h4 { margin-top: 40px; font-family: @font-family-base; animation-delay: 0.15s; }

            &.page-loaded {
                h1, h4 { animation-name: fade; }
            }

            @media (max-width: @screen-xs-max) {
                padding: 60px 0 20px 0;

                h1 { font-size: 22px; }
                h4 { font-size: 14px; }
            }
        }
    }

    > .main {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        background-color: @theme-light-blue;
        border-top: 4px solid #fff;

        h1 { font-size: 36px; margin-top: 30px; }
        h2 { font-size: 30px; margin-top: 20px; }
        h3 { font-size: 22px; }
        h4 { font-size: 18px; }

        @media (max-width: @screen-xs-max) {
            font-size: 16px;

            h1 { font-size: 30px; }
            h2 { font-size: 25px; }
            h3 { font-size: 18px; }
            h4 { font-size: 14px; }
        }
    }

    > .related-portfolios {
        background: @theme-light-blue;
        padding: 40px 0;

        .card {
            height: 200px;
            display: table;
            color: @theme-grey;
            padding: 40px 20px;
            font-family: @font-family-serif;
            border-top: 1px solid @theme-grey;
            border-bottom: 1px solid @theme-grey;
            background-color: transparent;
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;

            &.card-prev {
                border-right: 1px solid @theme-grey;

                .content {
                    text-align: left;
                }
            }

            &.card-next {
                border-left: 1px solid @theme-grey;

                .content {
                    text-align: right;
                }
            }

            &:hover {
                border-color: transparent;
                background-color: @theme-yellow;
            }

            .content {
                display: table-cell;
                vertical-align: middle;
            }

            @media (max-width: @screen-xs-max) {
                padding: 20px 10px;
                width: 47%;

                .content {
                    h3 { font-size: 14px; }
                    .date { font-size: 11px; }
                }
            }
        }
    }
}
