@import "../../../../../styles/variables.less";

article.default-layout article.main-home section.cv {
    background-color: #fff;

    .panel {
        margin: 0;
        border: none;
        text-align: center;

        &.top .panel-heading { background-image: url(/images/ripple-top.jpg); }
        &.middle .panel-heading { background-image: url(/images/ripple-middle.jpg); }
        &.bottom .panel-heading { background-image: url(/images/ripple-bottom.jpg); }

        .panel-heading {
            position: relative;
            height: 150px;
            line-height: 150px;
            padding: 0;
            background-repeat: repeat-x;
            overflow: hidden;
            z-index: 1;
            margin-bottom: 1px;

            &:hover { cursor: pointer; }

            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: @theme-blue;
                z-index: 1;
                transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
                opacity: 0;
                transform: translateY(-150px);
            }

            > .panel-title {
                line-height: 150px;
                font-size: 32px;
                font-family: @font-family-serif;
                position: relative;
                z-index: 10;

                a:focus, a:active {
                    outline: none;
                }

                @media (max-width: @screen-xs-max) {
                    font-size: 26px;
                }
            }
        }

        &:last-child  {
            .panel-heading {
                margin-bottom: 0;
                &:before { transform: translateY(150px); }
            }
        }

        &:hover + .panel:not(.panel-open) {
            .panel-heading:before {
                transform: translateY(-150px);
            }
        }

        &.panel-open, &:hover {
            .panel-heading:before {
                opacity: 0.5;
                transform: translateY(0) !important;
            }
        }
    }

    .panel-group {
        margin: 0;

        &:hover {
            .panel .panel-heading:before {
                transform: translateY(150px);
            }
        }

        .panel-body {
            text-align: left;
            background-color: @theme-light-blue;
            font-size: 16px;
            color: @theme-black;
            padding: 0;

            .list, .education-list {
                margin-top: @grid-gutter-width/2;
                margin-bottom: @grid-gutter-width/2;
                padding: 0;
                font-family: @font-family-base;
                font-size: 16px;
                font-weight: 200;
                line-height: 24px;

                > li {
                    margin-bottom: @grid-gutter-width;
                    color: @theme-black;

                    &:first-child {
                        margin-top: @grid-gutter-width;
                    }
                }

                @media (max-width: @screen-xs-max) {
                    margin: 0;
                    font-size: 14px;

                    > li {
                        margin-bottom: @grid-gutter-width/2;

                        &:first-child {
                            margin-top: @grid-gutter-width/2;
                        }
                    }
                }
            }

            .list {
                list-style: none;

                > li {
                    position: relative;
                    padding: 60px;

                    @size: 150px;
                    &:before, &:after {
                        content: '';
                        position: absolute;
                        width: @size;
                        height: @size;
                        pointer-events: none;
                    }
                    &:before {
                        top: 0;
                        left: 0;
                        border-top: 1px solid @theme-black;
                        border-left: 1px solid @theme-black;
                    }

                    &:after {
                        bottom: 0;
                        right: 0;
                        border-bottom: 1px solid @theme-black;
                        border-right: 1px solid @theme-black;
                    }

                    ul {
                        list-style-image: url(/images/list-line.svg);
                    }
                }

                @media (max-width: @screen-xs-max) {
                    > li {
                        padding: 0;

                        &:before {
                            content: none;
                        }

                        &:after {
                            display: block;
                            height: @grid-gutter-width/2;
                            margin: 0 auto;
                            position: relative;
                            border-right: none;
                        }

                        &:last-child:after {
                            content: none;
                        }
                    }
                }

                .title, .place, .date { font-family: @font-family-serif; font-weight: 300; }

                .comments, .projects {
                    margin-top: 20px;
                }

                //.projects {
                //}
            }

            .education-list {
                list-style-image: url(/images/list-line.svg);
                list-style-position: inside;
            }
        }
    }
}